spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/examendb
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true



